{
  "App": {
    "CorsOrigins": "https://*.FiratManagementSystemApi.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FiratManagementSystemApi_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "FiratManagementSystemApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=FiratManagementSystemApi_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "FiratManagementSystemApi_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
